# apigee_org_id = "apigee-490614"

# model_a_tenants = {
#   "alpha_corp" = {
#     hostname       = "alpha.api.company.com"
#     env_tier       = "COMPREHENSIVE" # High-volume enterprise tenant
#     dev_email      = "admin@alphacorp.com"
#     app_name       = "alpha_core_app"
#     backend_url    = "api.alphainternal.net"
#   },
#   "omega_finance" = {
#     hostname       = "api.omegafinance.com" # Custom domain routing
#     env_tier       = "INTERMEDIATE"         # Mid-volume tenant
#     dev_email      = "tech@omegafinance.com"
#     app_name       = "omega_trading_app"
#     backend_url    = "backend.omega.local"
#   }
# }